@import '~antd/dist/antd.less';

@font-family: -apple-system, BlinkMacSystemFont, 'Work Sans', 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

// @black: rgb(0, 24, 42);
@text-color: rgb(0, 24, 42);
// @text-color: rgb(29, 29, 31);
// @text-color: rgb(50, 59, 73);
@text-color-secondary: fade(@black, 65%);
// @font-size-base: 15px;
@border-radius-base: 4px;